<view class="page"><block wx:for="{{courseList}}" wx:for-item="item" wx:for-index="index" wx:key="id"><view class="single-course"><view class="course-desc">{{''+item.name+''}}</view><view data-event-opts="{{[['tap',[['praiseMe',['$0'],[[['courseList','id',item.id,'id']]]]]]]}}" class="course-oper" bindtap="__e"><image class="praise-ico" src="../../static/logo.png"></image><view class="praise-me">赞一下</view><view class="praise-me animation-opacity" animation="{{animationData[item.id]}}">+1</view></view></view></block></view>