<view data-event-opts="{{[['touchstart',[['start',['$event']]]],['touchend',[['end',['$event']]]]]}}" class="content" bindtouchstart="__e" bindtouchend="__e"><view class="conmain"><block wx:for="{{num}}" wx:for-item="data" wx:for-index="i"><block wx:if="{{show}}"><view class="row"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="j"><block wx:if="{{show}}"><view class="{{[box,numempty,xy[i][j]]}}" style="{{'background:'+(girdstyle.color[i][j])+';'+('color:'+(girdstyle.fontcolor[i][j])+';')+('font-size:'+(girdstyle.fontsize[i][j])+';')}}" animation="{{animationData[i][j]}}" data-event-opts="{{[['longtap',[['longtap',['$0',i,j],['xy.'+i+'.'+j+'']]]]]}}" bindlongtap="__e">{{''+item+''}}</view></block></block></view></block></block></view><view data-event-opts="{{[['tap',[['begin']]]]}}" class="click" bindtap="__e"></view></view>